<RCC>
    <qresource prefix="/Plants/Sunflower">
        <file>resources/avatar_sunflower.png</file>
        <file>resources/sunflower_attack_ex_1.png</file>
        <file>resources/sunflower_attack_ex_2.png</file>
        <file>resources/sunflower_attack_ex_3.png</file>
        <file>resources/sunflower_attack_ex_4.png</file>
        <file>resources/sunflower_attack_ex_5.png</file>
        <file>resources/sunflower_attack_ex_6.png</file>
        <file>resources/sunflower_attack_ex_7.png</file>
        <file>resources/sunflower_attack_ex_8.png</file>
        <file>resources/sunflower_attack_ex_9.png</file>
        <file>resources/sunflower_die_1.png</file>
        <file>resources/sunflower_die_2.png</file>
        <file>resources/sunflower_idle_1.png</file>
        <file>resources/sunflower_idle_2.png</file>
        <file>resources/sunflower_idle_3.png</file>
        <file>resources/sunflower_idle_4.png</file>
        <file>resources/sunflower_idle_5.png</file>
        <file>resources/sunflower_idle_6.png</file>
        <file>resources/sunflower_idle_7.png</file>
        <file>resources/sunflower_idle_8.png</file>
        <file>resources/sunflower_run_1.png</file>
        <file>resources/sunflower_run_2.png</file>
        <file>resources/sunflower_run_3.png</file>
        <file>resources/sunflower_run_4.png</file>
        <file>resources/sunflower_run_5.png</file>
        <file>resources/sun_1.png</file>
        <file>resources/sun_2.png</file>
        <file>resources/sun_3.png</file>
        <file>resources/sun_4.png</file>
        <file>resources/sun_5.png</file>
        <file>resources/sun_ex_1.png</file>
        <file>resources/sun_ex_2.png</file>
        <file>resources/sun_ex_3.png</file>
        <file>resources/sun_ex_4.png</file>
        <file>resources/sun_ex_5.png</file>
        <file>resources/sun_ex_explode_1.png</file>
        <file>resources/sun_ex_explode_2.png</file>
        <file>resources/sun_ex_explode_3.png</file>
        <file>resources/sun_ex_explode_4.png</file>
        <file>resources/sun_ex_explode_5.png</file>
        <file>resources/sun_explode_1.png</file>
        <file>resources/sun_explode_2.png</file>
        <file>resources/sun_explode_3.png</file>
        <file>resources/sun_explode_4.png</file>
        <file>resources/sun_explode_5.png</file>
        <file>resources/sun_text_1.png</file>
        <file>resources/sun_text_2.png</file>
        <file>resources/sun_text_3.png</file>
        <file>resources/sun_text_4.png</file>
        <file>resources/sun_text_5.png</file>
        <file>resources/sun_text_6.png</file>
    </qresource>
    <qresource prefix="/Plants/PeaShooter">
        <file>resources/avatar_peashooter.png</file>
        <file>resources/peashooter_die_1.png</file>
        <file>resources/peashooter_die_2.png</file>
        <file>resources/peashooter_die_3.png</file>
        <file>resources/peashooter_die_4.png</file>
        <file>resources/peashooter_idle_1.png</file>
        <file>resources/peashooter_idle_2.png</file>
        <file>resources/peashooter_idle_3.png</file>
        <file>resources/peashooter_idle_4.png</file>
        <file>resources/peashooter_idle_5.png</file>
        <file>resources/peashooter_idle_6.png</file>
        <file>resources/peashooter_idle_7.png</file>
        <file>resources/peashooter_idle_8.png</file>
        <file>resources/peashooter_idle_9.png</file>
        <file>resources/peashooter_run_1.png</file>
        <file>resources/peashooter_run_2.png</file>
        <file>resources/peashooter_run_3.png</file>
        <file>resources/peashooter_run_4.png</file>
        <file>resources/peashooter_run_5.png</file>
        <file>resources/peashooter_attack_ex_1.png</file>
        <file>resources/peashooter_attack_ex_2.png</file>
        <file>resources/peashooter_attack_ex_3.png</file>
        <file>resources/pea_break_1.png</file>
        <file>resources/pea_break_2.png</file>
        <file>resources/pea_break_3.png</file>
    </qresource>
    <qresource prefix="/static">
        <file>resources/menu_background.png</file>
        <file>resources/1P.png</file>
        <file>resources/1P_cursor.png</file>
        <file>resources/1P_desc.png</file>
        <file>resources/1P_selector_btn_down.png</file>
        <file>resources/1P_selector_btn_idle.png</file>
        <file>resources/1P_winner.png</file>
        <file>resources/2P.png</file>
        <file>resources/2P_cursor.png</file>
        <file>resources/2P_desc.png</file>
        <file>resources/2P_selector_btn_down.png</file>
        <file>resources/2P_selector_btn_idle.png</file>
        <file>resources/2P_winner.png</file>
        <file>resources/buff_box_blue_1.png</file>
        <file>resources/buff_box_blue_2.png</file>
        <file>resources/buff_box_blue_3.png</file>
        <file>resources/buff_box_blue_4.png</file>
        <file>resources/buff_box_pink_1.png</file>
        <file>resources/buff_box_pink_2.png</file>
        <file>resources/buff_box_pink_3.png</file>
        <file>resources/buff_box_pink_4.png</file>
        <file>resources/buff_box_yellow_1.png</file>
        <file>resources/buff_box_yellow_2.png</file>
        <file>resources/buff_box_yellow_3.png</file>
        <file>resources/buff_box_yellow_4.png</file>
        <file>resources/buff_icon_hurry.png</file>
        <file>resources/buff_icon_invisible.png</file>
        <file>resources/buff_icon_recover.png</file>
        <file>resources/buff_icon_silence.png</file>
        <file>resources/gravestone.png</file>
        <file>resources/hills.png</file>
        <file>resources/peashooter_selector_background.png</file>
        <file>resources/platform_large.png</file>
        <file>resources/platform_small.png</file>
        <file>resources/selector_background.png</file>
        <file>resources/selector_tip.png</file>
        <file>resources/sky.png</file>
        <file>resources/sunflower_selector_background.png</file>
        <file>resources/VS.png</file>
        <file alias="/Plants/Util">resources/winnner_bar.png</file>
        <file>resources/pea.png</file>
    </qresource>
    <qresource prefix="/Plants/Util">
        <file>resources/run_effect_1.png</file>
        <file>resources/run_effect_2.png</file>
        <file>resources/run_effect_3.png</file>
        <file>resources/run_effect_4.png</file>
        <file>resources/jump_effect_1.png</file>
        <file>resources/jump_effect_2.png</file>
        <file>resources/jump_effect_3.png</file>
        <file>resources/jump_effect_4.png</file>
        <file>resources/jump_effect_5.png</file>
        <file>resources/land_effect_1.png</file>
        <file>resources/land_effect_2.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>resources/bgm_game.mp3</file>
        <file>resources/bgm_menu.mp3</file>
        <file>resources/bubbles_shot.mp3</file>
        <file>resources/bubbles_shot_ex.mp3</file>
        <file>resources/nut_dash.wav</file>
        <file>resources/nut_explode.mp3</file>
        <file>resources/pea_break_1.mp3</file>
        <file>resources/pea_break_2.mp3</file>
        <file>resources/pea_break_3.mp3</file>
        <file>resources/pea_shoot_1.mp3</file>
        <file>resources/pea_shoot_2.mp3</file>
        <file>resources/pea_shoot_ex.mp3</file>
        <file>resources/sun_explode.mp3</file>
        <file>resources/sun_explode_ex.mp3</file>
        <file>resources/sun_text.mp3</file>
        <file>resources/ui_confirm.wav</file>
        <file>resources/ui_switch.wav</file>
        <file>resources/ui_win.wav</file>
    </qresource>
</RCC>
